{
  "name": "perudo-multiplayer",
  "version": "1.0.0",
  "main": "reboot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node reboot.js"
  },
  "keywords": [],
  "author": "MLA",
  "license": "ISC",
  "description": "game platform for perudo",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
